<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #d3f1df;
    }
    .main-container {
      height: 250px;
      width: 450px;
      border: 2px dashed white;
      padding: 10px;
      margin: 30px auto;
      background-color: #525b44;
    }
    .heading {
      text-align: center;
      margin-bottom: 40px;
      color: #d3f1df;
    }
    .placeholder {
      margin-left: 75px;
      font-size: 20px;
      color: white;
      margin-bottom: 5px;
    }
    .text {
      width: 240px;
      margin-left: 75px;
      font-size: 15px;
      margin-bottom: 15px;
      background-color: #5a6c57;
      color: #fff;
      margin-right: 10px;
    }
    .btn {
      border: none;
      font-size: 15px;
      padding: 5px;
      border-radius: 3px;
      background-color: #85a98f;
      color: #fff;
    }
  </style>
  <body>
    <div class="main-container">
      <h1 class="heading">Word Translator</h1>
      <p class="placeholder">Enter a Word :</p>
      <input type="text" class="text" />
      <button type="button" class="btn">Submit</button>
    </div>

    <script>
      const englishtomarathiwords = {
        welcome: " स्वागत आहे",
        hello: "नमस्कार",
        expensive: " महाग ",
        "thank you": "धन्यवाद",
        left: "डावा",
        right: " बरोबर",
        worry: "काळजी",
        "See you later": "पुन्हा भेटू",
        "Good Luck": "शुभेच्छा!",
        nice: "छान ",
        days: "दिवस",
        weeks: "आठवडे",
        occupation: "काम",
        student: "विद्यार्थी"
      };
    </script>
  </body>
</html>
